# Gen with `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`
JWT_SECRET=

# DATABASE
DB_PATH=./data/
DB_FILE=my_database.sqlite

# GRAFANA SETTINGS
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# GRAFANA USERS
GF_MONITOR_EMAIL=
GF_MONITOR_PASSWORD=

GF_EDITOR_EMAIL=
GF_EDITOR_PASSWORD=

GF_DEVELOPER_EMAIL=
GF_DEVELOPER_PASSWORD=
